<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="./nav-bar-style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="nav-bar-style.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Dev Web 1</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="./index.html">Home</a>
            <a class="nav-link active" href="./eu.html">Carlos</a>
          </nav>
        </div>
      </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Carlos Henrique da Silva</h1>
    
    <p class="lead">Formado no ensino médio em 2018, iniciei a faculdade de sistemas de informação em 2019. Trabalho na Betha sistemas desde 2019 e tenho como hobby: Jogar, assistir filmes e videos, sair e viajar.</p>
    <p class="lead">
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>® Todos direitos!</p>
    </div>
  </footer>
</div>
</body>
</html>
